<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Accessing Detailed Hardware Information"/>
<meta name="abstract" content="Detailed hardware information is available for all configured Simplex 4100U hardware."/>
<meta name="description" content="Detailed hardware information is available for all configured Simplex 4100U hardware."/>
<meta name="DC.Relation" scheme="URI" content="Operation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_wxz_fwb_zt"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Accessing Detailed Hardware Information</title>
</head>
<body id="task_wxz_fwb_zt">


    <h1 class="title topictitle1">Accessing Detailed Hardware Information</h1>

    
    <div class="body taskbody"><p class="shortdesc">Detailed hardware information is available for all configured Simplex 4100U hardware.</p>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">Right-click on the Fire Panel object in the Object List view.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click <strong class="ph b">Edit</strong>.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Make required edits.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click <strong class="ph b">Save and Close</strong>.</span>
            </li>
</ol>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Operation.html" title="This section will explain the operations of the Simplex 4100U Fire Panel in the victor Unified Client 4.8 suite.">Operation</a></div>
</div>
</div>

</body>
</html>