<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Accessing the Virtual Keypad"/>
<meta name="abstract" content="Access the Virtual Keypad"/>
<meta name="description" content="Access the Virtual Keypad"/>
<meta name="DC.Relation" scheme="URI" content="Virtual_Keypad.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="Accessing_virtual_keyboard"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Accessing the Virtual Keypad</title>
</head>
<body id="Accessing_virtual_keyboard">


    <h1 class="title topictitle1">Accessing the Virtual Keypad</h1>

    
    <div class="body taskbody"><p class="shortdesc">Access the Virtual Keypad</p>

        <ol class="ol steps"/>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Virtual_Keypad.html">Virtual Keypad</a></div>
</div>
</div>

</body>
</html>