<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Adding Simplex 4100U Integration to victor"/>
<meta name="abstract" content="Installing the integration."/>
<meta name="description" content="Installing the integration."/>
<meta name="DC.Relation" scheme="URI" content="Installation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="Adding_Simplex_4100U_Integration_to_victor"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Adding Simplex 4100U Integration to victor</title>
</head>
<body id="Adding_Simplex_4100U_Integration_to_victor">


    <h1 class="title topictitle1">Adding Simplex 4100U Integration to victor</h1>

    
    <div class="body taskbody"><p class="shortdesc">Installing the integration.</p>

        <ol><li class="li step">
                <span class="ph cmd">Close any currently running programs.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Acquire the Simplex 4100 Integration Installation Program from victor 4.8 DVD or download from the <a class="xref" href="http://americandynamics.net" target="_blank"> American Dynamics </a> website. 
                </span>
            </li>
<li class="li step">
                <span class="ph cmd">Navigate to the installer folder.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Right-click on <strong class="ph b">Simplex_4100_Integration_.exe </strong>and then click <strong class="ph b">Run as
                        Administrator</strong>.</span>
            </li>
</ol><p class="li stepsection">
                <div class="note note"><span class="notetitle">Note:</span> The installation program determines if the correct version of victor is installed on your system. If the correct version is not available, a message is displayed stating that a supported version of victor is needed.</div>

            </p><ol start="5"><li class="li step">
                <span class="ph cmd">The Welcome to Simplex 4100U Installation window appears. Click
                    <strong class="ph b">Next</strong>.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Select I accept the terms in the license agreement, and then click
                    <strong class="ph b">Next</strong>.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click <strong class="ph b">Next</strong>. The Database Server window displays.</span>
            </li>
<li class="li step">
                <span class="ph cmd">If you have more than one database on your machine, select the required database from the drop down list.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Select the Windows authentication credentials of current user button to connect using your current login credentials.
                OR
                Select the Server authentication using the Login ID and password below button, then enter a Login ID and Password to connect using different login credentials.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click <strong class="ph b">Next</strong>. The Ready to Install window displays.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click <strong class="ph b">Install</strong> to begin installation.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click <strong class="ph b">Finish</strong>.
                    After installation, new tabs called Fire Panels and Fire Points are available on the Setup tab in victor Unified Client.</span>
            </li>
</ol>
    </div>

    
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Installation.html" title="This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8.">Installation</a></div>
</div>
</div>

</body>
</html>