<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Before You Begin"/>
<meta name="DC.Relation" scheme="URI" content="Installation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="reference_ckl_jtn_yt"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Before You Begin</title>
</head>
<body id="reference_ckl_jtn_yt">


  <h1 class="title topictitle1">Before You Begin</h1>

  <div class="body refbody">
    <div class="section">
      <p class="p">You should perform the following pre-installation procedures:</p>

      <ol class="ol">
        <li class="li">You must have appropriate Windows permissions.</li>

        <li class="li">You must have membership in the local Administrators group or equivalent
          priviledges.</li>

        <li class="li">Ensure the network you are installing on is working properly.</li>

      </ol>

    </div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Installation.html" title="This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8.">Installation</a></div>
</div>
</div>

</body>
</html>