
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Edit a Simplex 4100U Panel From the Setup tab, select Fire Panels . Click Show All . Right-click the required Simplex 4100 Panel, and then click Edit . Make edits as required. Note: The information in ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="task"></meta><meta name="DC.Title" content="Editing a Simplex 4100U Panel"></meta><meta name="abstract" content="Edit a Simplex 4100U Panel"></meta><meta name="description" content="Edit a Simplex 4100U Panel"></meta><meta name="DC.Relation" scheme="URI" content="Operation.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="task_mmk_5xj_zt"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Editing a Simplex 4100U Panel</title><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="task_mmk_5xj_zt">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="Operation.html" title="This section will explain the operations of the Simplex 4100U Fire Panel in the victor Unified Client 4.8 suite.">Operation</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="Operation.html" title="This section will explain the operations of the Simplex 4100U Fire Panel in the victor Unified Client 4.8 suite."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Operation</span></a></span>  </div></td></tr></tbody></table>

    <h1 class="title topictitle1">Editing a Simplex 4100U Panel</h1>

    
    <div class="body taskbody"><p class="shortdesc">Edit a Simplex 4100U Panel</p>

        <ol><li class="li step">
                <span class="ph cmd">From the <strong class="ph b">Setup</strong> tab, select <strong class="ph b">Fire Panels</strong>.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click <strong class="ph b">Show All</strong>.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Right-click the required Simplex 4100 Panel, and then click <strong class="ph b">Edit</strong>.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Make edits as required.</span>
            </li>
</ol><p class="li stepsection">
                <div class="note note"><span class="notetitle">Note:</span> 
                    <ul class="ul">
                        <li class="li">The information in the “General” section can only be edited when the object has been disabled.</li>

                        <li class="li">The information in the “Basic” section is read-only.</li>

                        <li class="li">The “Associations” section includes all associated objects.</li>

                        <li class="li">The “Status” section includes the object’s communication status.</li>

                    </ul>

                </div>

            </p><ol start="5"><li class="li step">
                <span class="ph cmd">Click <strong class="ph b">Save and Close</strong>.</span>
            </li>
</ol>
    </div>

<div class="related-links"></div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="Operation.html" title="This section will explain the operations of the Simplex 4100U Fire Panel in the victor Unified Client 4.8 suite."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Operation</span></a></span>  </div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>