
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="SimplexThe following are the minimum requirements for the Simplex 4100U integration to successfully operate in the victor Unified Client system. Hardware The Simplex 4100 Integration has the same ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="reference"></meta><meta name="DC.Title" content="Minimum Requirements"></meta><meta name="abstract" content="The following are the minimum requirements for the Simplex 4100U integration to successfully operate in the victor Unified Client system."></meta><meta name="description" content="The following are the minimum requirements for the Simplex 4100U integration to successfully operate in the victor Unified Client system."></meta><meta name="DC.Relation" scheme="URI" content="Installation.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="reference_ev4_ft4_yt"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Minimum Requirements</title><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="reference_ev4_ft4_yt">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="Installation.html" title="This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8.">Installation</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="Installation.html" title="This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Installation</span></a></span>  </div></td></tr></tbody></table>

  <h1 class="title topictitle1">Minimum Requirements</h1>

  
  <div class="body refbody"><p style="color:blue;" class="shortdesc">SimplexThe following are the minimum requirements for the Simplex 4100U integration to successfully operate in the victor Unified Client system.</p>

    <div class="section">
      <dl class="dl">
        
          <dt class="dt dlterm">Hardware</dt>

          <dd class="dd">The Simplex 4100 Integration has the same hardware requirements as the victor Unified Client and victor Site Manager. Therefore, if the machine can successfully run victor then it will satisfy the Simplex 4100 Integration requirements. This integration requires approximately 50MB of available hard disk space.</dd>

        
        
          <dt class="dt dlterm">Sofware</dt>

          <dd class="dd">
            <ul class="ul">
              <li class="li">victor Site Manager: v.4.8+</li>

              <li class="li">victor Unified Client: v.4.8+</li>

            </ul>

          </dd>

        
        
          <dt class="dt dlterm">Operating Systems</dt>

          <dd class="dd">
            32-bit operating systems:
            <ul class="ul">
              <li class="li">Windows 8</li>

              <li class="li">Windows 7 Enterprise</li>

            </ul>

            64-bit operating systems:
            <ul class="ul">
              <li class="li">Windows Server 2012 R2</li>

              <li class="li">Windows Server 2008 R2</li>

              <li class="li">Windows 7 Enterprise</li>

              <li class="li">Windows 8</li>

            </ul>

          </dd>

        
      </dl>

    </div>

  </div>

<div class="related-links"></div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="Installation.html" title="This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Installation</span></a></span>  </div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>