
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The Simplex 4100 Virtual Keypad is a simulation of the Simplex Keypad. It is a read-only keypad, whereby the virtual LED lights update in synchronization with the Simplex Keypad when the panel status ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="concept"></meta><meta name="DC.Title" content="Simplex 4100U Virtual Keypad"></meta><meta name="DC.Relation" scheme="URI" content="Virtual_Keypad.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="concept_evn_4gk_zt"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Simplex 4100U Virtual Keypad</title><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="concept_evn_4gk_zt">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="Virtual_Keypad.html" title="Virtual Keypad">Virtual Keypad</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="Virtual_Keypad.html" title="Virtual Keypad"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Virtual Keypad</span></a></span>  </div></td></tr></tbody></table>

 <h1 class="title topictitle1">Simplex 4100U Virtual Keypad</h1>

 <div class="body conbody">
  <p class="p">The Simplex 4100 Virtual Keypad is a simulation of the Simplex Keypad. It is a read-only
   keypad, whereby the virtual LED lights update in synchronization with the Simplex Keypad when the
   panel status changes. </p>


  
 </div>

 <div class="related-links"></div>
<div class="topic concept nested1" id="id_old_43p_b5">
 <h2 class="title topictitle2"></h2>

 <div class="body conbody">
  <div class="p">
   <div class="fig fignone"><p class="figcap"><span class="figtitleprefix">Figure: </span>Simplex 4100U Virutal Keypad</p>
    <img class="image" src="Graphics/virtual_keypad.jpg" height="256" width="576"></img>
   </div>

  </div>

 </div>

</div>

<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="Virtual_Keypad.html" title="Virtual Keypad"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Virtual Keypad</span></a></span>  </div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>