
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="This section explains the Virtual Keypad of the Simplex 4100U Fire Panel and how to access Virual Keypad features."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="Virtual Keypad"></meta><meta name="DC.Relation" scheme="URI" content="Simplex_4100_Virtual_Keypad.html"></meta><meta name="DC.Relation" scheme="URI" content="LED_table.html"></meta><meta name="DC.Relation" scheme="URI" content="accessing_virtual_keyboard.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="Virtual_Keypad"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Virtual Keypad</title><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="Virtual_Keypad">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

  <h1 class="title topictitle1">Virtual Keypad</h1>

  <div class="body">
    <p class="p">This section explains the Virtual Keypad of the Simplex 4100U Fire Panel and how to access Virual Keypad features.</p>

  </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="Simplex_4100_Virtual_Keypad.html">Simplex 4100U Virtual Keypad</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
</li>
<li class="link ulchildlink"><strong><a href="LED_table.html">Virtual Keypad LED Lights and Color Definitions</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
The following table presents and explains the LED lights of the Simplex Virutal     Keypad:</li>
<li class="link ulchildlink"><strong><a href="accessing_virtual_keyboard.html">Accessing the Virtual Keypad</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
Access the Virtual Keypad</li>
</ul>
</div>
<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>